<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/select_deselect"
        android:orderInCategory="100"
        android:title="Enroll/Leave" />

    <item
        android:id="@+id/active"
        android:orderInCategory="101"
        android:title="Active" />
</menu>
