<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.careermate.CORE_LIBS.VIEWS.DefaultFontTextView
        android:id="@+id/tvCongratulationsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_button_xanh_dam"
        android:gravity="center"
        android:padding="5dp"
        android:text="Congratulations"
        android:textColor="@android:color/white"
        android:textSize="26sp" />
    <com.careermate.CORE_LIBS.VIEWS.DefaultFontTextView
        android:layout_below="@+id/tvCongratulationsText"
        android:id="@+id/tvLessonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="You finished lesson 8"
        android:textSize="26sp" />

    <android.widget.ProgressBar
        android:id="@+id/pbLessonCompleted"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/tvLessonName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:progress="10" />
    <LinearLayout
        android:id="@+id/linButton"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/pbLessonCompleted"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivDone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:src="@drawable/button_main_menu"
            android:padding="20dp"
            android:scaleType="centerInside"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/ivNext"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:src="@drawable/button_next"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/ivShare"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:src="@drawable/button_share"
            android:padding="20dp"
            android:scaleType="centerInside"
            android:layout_height="100dp" />

    </LinearLayout>

</RelativeLayout>