<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="@color/xanh_toi">
    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/avata_size"
        android:layout_height="@dimen/avata_size"
        android:layout_below="@+id/tvName"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/avatar_default" />
    <ScrollView
        android:layout_below="@+id/ivAvatar"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvAbout"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linProfile"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/menu_icon_profile" />

                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linCommunity"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/menu_icon_history" />

                <TextView
                    android:id="@+id/tvComunity"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Community"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linCourses"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/menu_icon_promotions" />

                <TextView
                    android:id="@+id/tvCourses"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Courses"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linHistory"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/menu_icon_history" />

                <TextView
                    android:id="@+id/tvHistory"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="History"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linLearn"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/menu_icon_payment" />

                <TextView
                    android:id="@+id/tvLearn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Learn"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="About"
        android:textColor="@android:color/white"
        android:textSize="22sp" />


</RelativeLayout>